{
  "name": "react-render-in-series",
  "version": "0.7.0",
  "description": "A smart react component which renders children over time",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --config=jest.config.json",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Nathan Tranquilla",
    "email": "n1tranquilla@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-es2015": "^1.3.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.5"
  }
}
